# Core

./: JR_NK_MVC_Core.sln
JR_NK_MVC_Core/: DBSQL.txt  JR_NK_MVC_Core.csproj  JR_NK_MVC_Core.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bsmg.sql  log4net.config  sys_menu.sql
JR_NK_MVC_Core/Common/Cache/: CacheOptions.cs  DictionaryCache.cs  ICache.cs  RedisCache.cs
JR_NK_MVC_Core/Common/Configuration/: UploadOptions.cs
JR_NK_MVC_Core/Common/Enum/: AdminType.cs  CommonStatus.cs  DataScopeType.cs  ErrorCode.cs  FileLocation.cs  Gender.cs  LogOpType.cs  MenuOpenType.cs  MenuType.cs  MenuWeight.cs  NoticeStatus.cs  NoticeUserStatus.cs  QueryTypeEnum.cs  YesOrNot.cs
JR_NK_MVC_Core/Common/Extension/: DictionaryExtensions.cs
JR_NK_MVC_Core/Common/JWT/: AuthorizationSetup.cs  JWTConfig.cs  JwtOptions.cs  JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
JR_NK_MVC_Core/Common/Logger/: ILoggerHelper.cs  LogHelper.cs
JR_NK_MVC_Core/Common/Socket/: SuperWebSocketManager.cs  WebSocketConnectionManager.cs  WebSocketFilter.cs
JR_NK_MVC_Core/Common/Until/: DapperHelper.cs  DapperSqlHelper.cs  ExcelAttribute.cs
JR_NK_MVC_Core/Controllers/: AdminController.cs  HomeController.cs  JWTController.cs  SocketTestController.cs  UpLoadController.cs
JR_NK_MVC_Core/Entities/: AdminMenu.cs  AdminRole.cs  AdminRoleMenu.cs  AdminUser.cs  AdminUserRole.cs  JRDBContext.cs  SysMenu.cs  SysRole.cs  SysRoleMenu.cs  SysUser.cs  SysUserRole.cs
JR_NK_MVC_Core/Models/: AdminRoleCheck.cs  GlobalResponse.cs  LoginReq.cs  LoginRes.cs  PageQueryReq.cs  PageQueryRes.cs  PermissionMenu.cs  PermissionTree.cs  SaveUserRoleMenuReq.cs  SysRoleReq.cs  SysUserReq.cs  TestModel.cs
JR_NK_MVC_Core/Properties/: launchSettings.json
JR_NK_MVC_Core/Properties/PublishProfiles/: FolderProfile.pubxml
JR_NK_MVC_Core/Service/: ISysAdminService.cs  IUploadService.cs
JR_NK_MVC_Core/Service/Impl/: SysAdminServiceImpl.cs  UploadServiceImpl.cs
JR_NK_MVC_Core/Views/JWT/: Denied.cshtml  NotFoundPage.cshtml
JR_NK_MVC_Core/Views/SocketTest/: Index.cshtml
JR_NK_MVC_Core/wwwroot/common/element/: index.css  index.js
JR_NK_MVC_Core/wwwroot/common/mintUI/: index.js  style.css
JR_NK_MVC_Core/wwwroot/js/: error.js  login.js  permission.js
JR_NK_MVC_Core/wwwroot/pages/error/: 403.html  500.html
JR_NK_MVC_Core/wwwroot/pages/home/: home.html  index.html  login.html  main.html  superSocket.html
JR_NK_MVC_Core/wwwroot/pages/layout/: headerMenu.html  leftMenu.html
JR_NK_MVC_Core/wwwroot/pages/sys_admin/: permission_edit.html  permission_list.html  role_list.html  user_edit.html  user_list.html
JR_NK_MVC_Core/wwwroot/pages/upload/: importExecl.html
